deployHost='mci2.alwatr.ir'
deployPath='/srv/soffit-order-2'
appId='soffit-order-next'

DOMAIN='order2.soffit.co'
NGINX_FORCE_DOMAIN=''
COMMENT_DOMAIN='comment.soffit.co'

WEBSITE_IMAGE='ghcr.io/njfamirm/soffit-order:next'
STORAGE_SERVER_IMAGE='ghcr.io/alimd/storage-server:main'
COMMENT_IMAGE='ghcr.io/alimd/comment:main'
API_IMAGE='ghcr.io/alimd/com-api:main'
NGINX_STORAGE_IMAGE='ghcr.io/alimd/nginx-storage:main'

STORAGE_ACCESS_TOKEN='6G_uQnIKg9XELmFfWhGvFo8SlrXKuaL7deQFhmVePLIB6G_'
COMMENT_ACCESS_TOKEN='Dy3Q4WOzj32XvSUriz7VXrN-HJmeWGtZ_tDsqA1Qc1wg4hK'
TOKEN_GENERATOR_SECRET='Vm1ZUURJLLkALjmpzsyLsR12j4LpcZ6nXM3xcp_0sykq5b8'

# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
# NGINX_STORAGE_ACCESS_LOG='/var/log/nginx/access.log json'
# STORAGE_SERVER_DEBUG=1
# COMMENT_DEBUG=1
# API_DEBUG=1
